<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:maxLines="4"
            android:hint="Dejar un comentario!"
            ></EditText>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/DIbtnComentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMENTAR"
        android:layout_gravity="end"
        >

    </Button>


</LinearLayout>